# learngit

./: .gitignore  Statefile.txt  license  pom.xml  readme.txt  strings.ser  test.txt
examples/: bigint.av
src/main/java/com/allen/dayup/JVM/chaptor1/: Foo.java
src/main/java/com/allen/dayup/arithmetic/: AppSimplegatewayTriggerdeviceVo.java  LinkedList.java  Sort.java  StringSort.java  Test.java  test.java  test.java~Stashed changes
src/main/java/com/allen/dayup/arithmetic/leetcode/: Solution_1744.java  Solution_509.java  Solution_875.java
src/main/java/com/allen/dayup/arithmetic/linked/: LinkedList.java
src/main/java/com/allen/dayup/arithmetic/二分查找/: BinarySearch.java
src/main/java/com/allen/dayup/aviator/: AvitorDemo.java
src/main/java/com/allen/dayup/dailyquestion/: Lazy.java
src/main/java/com/allen/dayup/deepredis/: JedisDemo.java
src/main/java/com/allen/dayup/deepredis/apply1/: JedisDemo.java  User.java
src/main/java/com/allen/dayup/deepredis/apply2/: RedisWithReentrantLock.java
src/main/java/com/allen/dayup/deepredis/apply3/: RedisDelayQueue.java
src/main/java/com/allen/dayup/deepredis/apply4/: PfCountTest.java  PfTest.java
src/main/java/com/allen/dayup/deepredis/apply6/: SimpleLimiter.java
src/main/java/com/allen/dayup/grokkingalgorithms/chap4/: RecursiveCount.java  RecursiveSum.java
src/main/java/com/allen/dayup/guava/: GuavaDemo.java  User.java
src/main/java/com/allen/dayup/java8/annotion/: Main.java  Person.java  Range.java
src/main/java/com/allen/dayup/java8/dom4j/: XpathDemo.java
src/main/java/com/allen/dayup/java8/entity/: TestDelayed.java
src/main/java/com/allen/dayup/java8/io/: DatagramSocketClient.java  DatagramSocketServer.java  FileDemo.java  FilterMain.java  GetResourceAsStreamDemo.java  PathDemo.java  StreamDemo.java  StringUtils.java  test.java
src/main/java/com/allen/dayup/java8/reflection/: ClassInfo.java  FieldMain.java  HelloDynamicProxy.java  MethodMain.java  ReflectionDemo.java
src/main/java/com/allen/dayup/java8/serialize/: BVPasswordsVo.java  BVPeriodPassword.java  BVTempPassword.java  MainTest.java
src/main/java/com/allen/dayup/java8/stream/: ActionDemo.java  ConsumerDemo.java  FunctionDemo.java  GroupbyingTest.java  Java8Tester.java  PredicatieDemo.java  ReduceDemo.java  SimpleStreamDemo.java  SupplierDemo.java  Test.java
src/main/java/com/allen/dayup/java8/string/: BigIntegerDemo.java  string.java
src/main/java/com/allen/dayup/java8/utils/: IoUtilsDemo.java  Jackson2Utils.java  RandomDemo.java  StringUtils.java  Test.java
src/main/java/com/allen/dayup/manhuasuanfa/chap1/: MyArray.java
src/main/java/com/allen/dayup/manhuasuanfa/chap2/: MyArray.java  MyBinaryTree.java  MyLinkedList.java  MyQueue.java
src/main/java/com/allen/dayup/manhuasuanfa/chap4/: Sort.java
src/main/java/com/allen/dayup/thinkinjava/: A.java  Test.java
src/main/java/com/allen/dayup/thinkinjava/cahp13/: Demo.java  Groups.java  InfiniteRecursion.java  IntegerMatch.java  Jgrep.java  ReFlags.java  Splitting.java  Test10.java  Test15.java  TestRegularExpression.java  ThreatAnalyzer.java  Turtle.java
src/main/java/com/allen/dayup/thinkinjava/chap10/: AnonymousConstrutors.java  Callbacks.java  Parcel10.java  Parcel9.java  Parcell.java  Parcell2.java  Sequence.java
src/main/java/com/allen/dayup/thinkinjava/chap11/: ListIteration.java
src/main/java/com/allen/dayup/thinkinjava/chap12/: LostMessage.java  StormyInning.java  Test12.java  Test22.java  Test3.java  Test4.java  Test5.java  Test8.java  test1.java  test2.java
src/main/java/com/allen/dayup/thinkinjava/chap15/: ArrayMaker.java  BankTeller.java  BasicHolder.java  ClassTypeCapture.java  ConbinationFibonacci.java  CovariantReturnTypes.java  Fibonacci.java  Fill2.java  FilledListMaker.java  Generator.java  GenericBoundDemo.java  GenericCast.java  GenericMethods.java  GenericTest.java  GenericWildcardDemo.java  (+3 more)
src/test/java/com.allen.dayup/aviator/: AviatorEvaluatorInstanceTest.java
src/test/java/com.allen.dayup/grokkingalgorithms/chap4/: RecursiveCountTest.java  RecursiveSumTest.java
src/test/java/com.allen.dayup/guava/: GuavaDemoTest.java
src/test/java/com.allen.dayup/java8/: ParameterDemo.java
src/test/java/com.allen.dayup/java8/io/: ByteArrayInputStramTest.java  FileInputStramTest.java
src/test/java/com.allen.dayup/java8/structure/: CollectionsTest.java  StringTest.java  StructureTest.java
src/test/java/com.allen.dayup/测试驱动开发/chap2/: PlainTextSegmentTest.java  RegexLearningTest.java  TemplateParseTest.java  TestTemplate.java  VariableSegmentTest.java
src/test/java/com.allen.dayup/面经手册/: ReentrantLockTest.java  ThreadLocalTest.java
(+192 files in other folders)
